# taskforU

./: .gitignore  ARCHITECTURE.md  GETTING_STARTED.md  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  TaskForU.Api.csproj  TaskForU.Api.http  appsettings.json  seed_data.sql
backend/Controllers/: AuthController.cs  TasksController.cs
backend/DTOs/: TaskDto.cs  UserDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20251015131634_InitialCreate.Designer.cs  20251015131634_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Task.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs
backend/Tests/: TaskServiceTests.cs
docs/: DESIGN_PATTERNS.md
frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  test-utils.tsx
frontend/src/__mocks__/: api.ts
frontend/src/__tests__/components/: AppLayout.test.tsx  ProtectedRoute.test.tsx
frontend/src/__tests__/hooks/: useTasks.test.tsx
frontend/src/__tests__/integration/: App.test.tsx
frontend/src/components/: AppLayout.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx  TaskContext.tsx
frontend/src/hooks/: useTasks.ts
frontend/src/lib/: queryClient.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Tasks.tsx  TasksNew.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts
frontend/src/types/: index.ts  jest.d.ts
(+8 files in other folders)
